#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

#define U_TAPPING_TERM 200

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_xy_scaler 1 2>, <&zip_temp_layer 4 400>; // Switch to auto-mouse temp layer, decrease sensitivity
        scroll {
            layers = <5>; // SCROLL
            input-processors = <&zip_xy_scaler 1 5>, <&zip_xy_to_scroll_mapper>, <&zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)>;
        };
    };

    combos {
        compatible = "zmk,combos";
    };

    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        Shift_Enter: Shift_Enter {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <40>;
            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE   
            bindings = <
&kp LGUI    &kp Q          &kp W      &kp E      &kp R                       &kp T      &kp Y      &kp U   &kp I        &kp O      &kp P              &kp RGUI
&kp LSHFT   &u_mt LALT     &kp S      &kp D      &kp F                       &kp G      &kp H      &kp J   &kp K        &kp L      &u_mt RALT SEMI    &kp RSHFT
&kp LCTRL   &u_lt 5 Z      &kp X      &kp C      &kp V                       &kp B      &kp N      &kp M   &kp COMMA    &kp DOT    &u_lt 5 FSLH       &kp RCTRL
                           &kp BSPC   &kp SPACE  &mo 1                       &mo 2      &kp RET
            >;
        };

        NAV {
            bindings = <
&studio_unlock      &none      &kp C_PREV       &kp C_PP        &kp C_NEXT      &none                       &kp LBKT     &kp N7   &kp N8   &kp N9   &kp RBKT    &kp SQT
&kp F14             &kp LGUI   &kp LALT         &kp LCTRL       &mt LSHFT       &kp GRAVE                   &kp EQUAL    &kp N4   &kp N5   &kp N6   &kp MINUS   &none
&kp F15             &none      &kp C_VOL_DN     &kp C_MUTE      &kp C_VOL_UP    &kp SLASH                   &kp N0       &kp N1   &kp N2   &kp N3   &kp NUBS    &none
                                                &none           &none           &trans                      &trans       &trans
            >;
        };

        SYMNUM {
            bindings = <
&none      &none       &none        &none        &none          &none                    &none    &none    &none    &none    &none    &none
&kp TAB    &kp LEFT    &kp DOWN     &kp UP       &kp RIGHT      &none                    &none    &none    &none    &none    &none    &none
&none      &kp HOME    &kp PG_UP    &kp PG_DN    &kp END        &none                    &none    &none    &none    &none    &none    &none
                                    &trans       &trans         &mo 3                    &trans   &trans
            >;
        };

        FUN {
            bindings = <
&trans  &trans   &kp F1  &kp F2   &kp F3   &kp F4     &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2   &bt BT_SEL 3     &bt BT_SEL 4   &bt BT_CLR
&trans  &kp DEL  &kp F5  &kp F6   &kp F7   &kp F8     &out OUT_TOG  &none             &none          &none            &none          &kp LALT
&trans  &trans   &kp F9  &kp F10  &kp F11  &kp F12    &trans        &trans            &trans         &trans           &trans         &to 0
                         &trans   &trans   &trans     &trans        &trans
            >;
        };

        AUTO-MOUSE {
            bindings = <
&trans  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                        &mkp LCLK  &trans  &mkp RCLK    &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
